# docx-to-html

./: pom.xml
src/main/java/com/carlosdev/doctohtml/: DocToHtmlApplication.java
src/main/java/com/carlosdev/doctohtml/converter/: AtoLegislativoDTO.java  DocToHtmlController.java  DocToHtmlService.java  ExtractInfoService.java  StylesUtils.java
src/main/java/com/carlosdev/doctohtml/converter/utils/: ConvertDoc.java  ConvertDocx.java  ConvertDocxUtils.java  ExtractInfoUtils.java  StylesUtils.java
src/main/java/com/carlosdev/doctohtml/extract/: ExtractInfoFromDoc.java  ExtractInfoFromDocx.java  ExtractInfoService.java
src/main/java/com/carlosdev/doctohtml/fileupload/: FileController.java  FileInfo.java  FolderReadService.java
src/main/resources/: application.properties  application.yml
src/main/resources/exemplos/: exemplo.html
src/test/java/com/carlosdev/doctohtml/: DocToHtmlApplicationTests.java
